textures/roadhouse/quitwinning
{
	matter_metal
	forceoverlays
	
	{
		blend		diffusemap
		map		textures/roadhouse/quitwinning_d
		alphaTest	0.5
	}
	bumpmap			heightmap( textures/roadhouse/quitwinning_h, 1.75 )
	specularmap		textures/roadhouse/quitwinning_s
}

textures/roadhouse/faucetwater
{
	translucent
	noshadows
	nonsolid
	noimpact
	{
		program			heathaze.vfp
		
		vertexparm		0       0.0 , time * 5	// texture scrolling
		vertexparm		1		parm5
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/particles/heat1	// the normal map for distortion
	}
	{
		blend		diffusemap
		map			textures/roadhouse/faucetwater_d
		colored
		scroll		0.0, time * 5
	}
}

textures/roadhouse/faucetbasin
{
	noshadows
	translucent
	forceoverlays

	qer_editorimage textures/roadhouse/faucetwater_d
	{
		program			heathaze.vfp
		
		vertexparm		0       time * 0.7 , time * 0.7 // texture scrolling
		vertexparm		1		parm5
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/roadhouse/faucetbasin	// the normal map for distortion
	}
	{
		blend		diffusemap
		map			textures/roadhouse/faucetwater_d
		colored
		//scroll		0.0, time * 5
	}
}

textures/roadhouse/toiletwater2
{
	noshadows
	translucent
	forceoverlays

	qer_editorimage textures/roadhouse/faucetwater_d
	{
		program			heathaze.vfp
		
		vertexparm		0       -0.75 * time, 0 // texture scrolling
		vertexparm		1		parm5
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/roadhouse/faucetbasin	// the normal map for distortion
	}
	{
		blend		diffusemap
		map			textures/roadhouse/faucetwater_d
		colored
		rotate		parm6
	}
}

textures/roadhouse/clouds
{
	matter_metal
	qer_editorimage	textures/roadhouse/clouds
	{
		blend		diffusemap
		map		textures/roadhouse/clouds
		rotate	0.001 * time
	}
}

textures/roadhouse/boxa
{
	matter_cardboard
	qer_editorimage		textures/roadhouse/boxa_d.tga
	bumpmap			addnormals (textures/roadhouse/boxa_local.tga, heightmap (textures/roadhouse/boxa_h.tga, 3 ) ) 
	{
		blend		diffusemap
		map		textures/roadhouse/boxa_d.tga
		red		Parm0
		green		Parm1
		blue		Parm2
	}
	specularmap		textures/roadhouse/boxa_s.tga


}
textures/roadhouse/boxb
{
	matter_cardboard
	qer_editorimage		textures/roadhouse/boxb_d.tga
	bumpmap			addnormals (textures/roadhouse/boxb_local.tga, heightmap (textures/roadhouse/boxb_h.tga, 3 ) ) 
	{
		blend		diffusemap
		map		textures/roadhouse/boxb_d.tga
		red		Parm0
		green		Parm1
		blue		Parm2
	}
	specularmap		textures/roadhouse/boxb_s.tga
}
textures/roadhouse/boxc
{
	matter_cardboard
	qer_editorimage		textures/roadhouse/boxc_d.tga
	bumpmap			addnormals (textures/roadhouse/boxb_local.tga, heightmap (textures/roadhouse/boxb_h.tga, 3 ) ) 
	{
		blend		diffusemap
		map		textures/roadhouse/boxc_d.tga
		red		Parm0
		green		Parm1
		blue		Parm2
	}
	specularmap		textures/roadhouse/boxc_s.tga
	

}
textures/roadhouse/boxd
{
	matter_cardboard
	qer_editorimage		textures/roadhouse/boxd_d.tga
	bumpmap			addnormals (textures/roadhouse/boxb_local.tga, heightmap (textures/roadhouse/boxb_h.tga, 3 ) ) 
	{
		blend		diffusemap
		map		textures/roadhouse/boxd_d.tga
		red		Parm0
		green		Parm1
		blue		Parm2
	}
	specularmap		textures/roadhouse/boxc_s.tga
}
textures/roadhouse/largetile1
{
	qer_editorimage		textures/roadhouse/largetile1_d.tga
	matter_wood

	diffusemap		textures/roadhouse/largetile1_d.tga
	bumpmap			addnormals (textures/roadhouse/largetile1_local.tga, 
					heightmap  (textures/roadhouse/largetile1_h.tga, 7 ) )
	specularmap		textures/roadhouse/largetile1_s.tga

}

textures/roadhouse/smallhextile_01
{
	qer_editorimage		textures/roadhouse/smallhextile_01_d
	matter_wood

	{
		blend diffusemap
		map		textures/roadhouse/smallhextile_01_d
		scale	1.2, 1
	}
	{
		blend bumpmap	
		map		textures/roadhouse/smallhextile_01_local
		scale	1.2, 1
	}
	{
		blend specularmap
		map		textures/roadhouse/smallhextile_01_s
		scale	1.2, 1
	}
}

ase/smalltile1
{

	matter_wood

	diffusemap		ase/smalltile1_d.tga
	bumpmap			addnormals( ase/smalltile1_local.tga, heightmap( ase/smalltile1_h.tga, 7 ) )
	specularmap		ase/smalltile1_s.tga

}

textures/roadhouse/wood1
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood1_d.tga
	bumpmap 		heightmap (textures/roadhouse/wood1_h.tga, 6)

	diffusemap	 	textures/roadhouse/wood1_d.tga
	specularmap		textures/roadhouse/wood1_s.tga

}

textures/roadhouse/wood2
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood2
	diffusemap	 	textures/roadhouse/wood2
}

textures/roadhouse/barside1
{
	qer_editorimage 	textures/roadhouse/barside1_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/barside1_d.tga
	bumpmap			addnormals( textures/roadhouse/barside1_local.tga, heightmap( textures/roadhouse/barside1_h.tga, 4 ) )
	specularmap		textures/roadhouse/barside1_s.tga
}

textures/roadhouse/barside1_dissolve
{
	qer_editorimage 	textures/roadhouse/barside1_d.tga
	matter_wood
	bumpmap			addnormals( textures/roadhouse/barside1_local.tga, heightmap( textures/roadhouse/barside1_h.tga, 4 ) )
	specularmap		textures/roadhouse/barside1_s.tga
	diffusemap textures/roadhouse/barside1_d.tga
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/waterheater_local
{
	qer_editorimage 	textures/roadhouse/waterheater_local
	matter_altmetal
	bumpmap			addnormals (textures/roadhouse/waterheater_local,
					heightmap  (textures/roadhouse/waterheater_h, 4))
	diffusemap		textures/roadhouse/waterheater_d
	specularmap		textures/roadhouse/waterheater_s
}

textures/roadhouse/formica01_d
{
	matter_wood
	qer_editorimage		textures/roadhouse/formica01_d.tga
	diffusemap		textures/roadhouse/formica01_d.tga
	specularmap		textures/roadhouse/formica01_s.tga
}
textures/roadhouse/formica02_d
{
	matter_wood
	qer_editorimage		textures/roadhouse/formica02_d.tga
	diffusemap		textures/roadhouse/formica02_d.tga
	specularmap		textures/roadhouse/formica01_s.tga
}
textures/roadhouse/formica03_d
{
	matter_wood
	qer_editorimage		textures/roadhouse/formica03_d.tga
	diffusemap		textures/roadhouse/formica03_d.tga
	specularmap		textures/roadhouse/formica03_s.tga
}
textures/roadhouse/barside_cap
{
	qer_editorimage 	textures/roadhouse/barside_cap_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/barside_cap_d.tga
	bumpmap			addnormals( textures/roadhouse/barside_cap_local.tga, heightmap( textures/roadhouse/barside1_h.tga, 4 ) )
	specularmap		textures/roadhouse/barside_cap_s.tga

}
textures/roadhouse/smalltile1
{	
	qer_editorimage 	textures/roadhouse/smalltile1_d.tga
	matter_wood
	
	bumpmap 		addnormals( textures/roadhouse/smalltile1_local.tga, heightmap( textures/roadhouse/smalltile1_h.tga, 7 ) )

	diffusemap	 	textures/roadhouse/smalltile1_d.tga
	specularmap		textures/roadhouse/smalltile1_s.tga

}

textures/roadhouse/smalltile2
{	
	qer_editorimage 	textures/roadhouse/smalltile2_d.tga
	matter_wood
	
	bumpmap 		addnormals( textures/roadhouse/smalltile1_local.tga, 
					heightmap( textures/roadhouse/smalltile1_h.tga, 7 ) )

	diffusemap	 	textures/roadhouse/smalltile2_d.tga
	specularmap		textures/roadhouse/smalltile2_s.tga

}

textures/roadhouse/smalltile3
{	
	qer_editorimage 	textures/roadhouse/smalltile3_d
	matter_wood
	
	bumpmap 		addnormals( textures/roadhouse/smalltile3_local, 
					heightmap ( textures/roadhouse/smalltile3_h, 7 ))

	diffusemap	 	textures/roadhouse/smalltile3_d
	specularmap		textures/roadhouse/smalltile3_s

}
textures/roadhouse/chainlink1
{
	qer_editorimage 	textures/roadhouse/chainlink1_local
 	noshadows
	matter_altmetal
	{
		blend		diffusemap
		map			textures/roadhouse/chainlink1_d	
		alphatest 0.5
	}
	bumpmap			textures/roadhouse/chainlink1_local
	specularmap		textures/roadhouse/chainlink1_s
}


textures/roadhouse/woodcrossed1
{	
	qer_editorimage 	textures/roadhouse/woodcrossed1_d.tga
	matter_wood

	{
		blend bumpmap 		
		map 	addnormals (textures/roadhouse/woodcrossed1_local.tga, heightmap (textures/roadhouse/woodcrossed1_h.tga, 6))
	}
	{
		blend diffusemap
		map	textures/roadhouse/woodcrossed1_d.tga		
		alphatest 0.5
	}
	{
		blend specularmap
		map	textures/roadhouse/woodcrossed1_s.tga
	}

}

textures/roadhouse/brick1
{	
	matter_stone
	qer_editorimage 	textures/roadhouse/brick1_d.tga

	bumpmap 		addnormals (textures/roadhouse/brick1_local.tga, heightmap (textures/roadhouse/brick1_h.tga, 6))

	diffusemap	 	textures/roadhouse/brick1_d.tga
	specularmap		textures/roadhouse/brick1_s.tga

}



textures/roadhouse/shingles1
{	
	qer_editorimage 	textures/roadhouse/shingles1_d.tga
	matter_wood

	bumpmap 		addnormals (textures/roadhouse/shingles1_local.tga, heightmap (textures/roadhouse/shingles1_h.tga, 6))

	diffusemap	 	textures/roadhouse/shingles1_d.tga
	specularmap		textures/roadhouse/shingles1_s.tga

}

textures/roadhouse/concrete1
{	
	qer_editorimage 	textures/roadhouse/concrete1_d.tga
	matter_stone

	bumpmap 		heightmap (textures/roadhouse/concrete1_h.tga, 2)

	diffusemap	 	textures/roadhouse/concrete1_d.tga
	specularmap		textures/roadhouse/concrete1_s.tga

}

textures/roadhouse/sidewalk1
{	
	qer_editorimage 	textures/roadhouse/sidewalk1_d.tga
	matter_stone

	bumpmap 		addnormals (textures/roadhouse/sidewalk1_local.tga, heightmap (textures/roadhouse/sidewalk1_h.tga, 4))

	diffusemap	 	textures/roadhouse/sidewalk1_d.tga
	specularmap		textures/roadhouse/sidewalk1_s.tga

}

textures/roadhouse/parkingstripe
{
	translucent
	twosided
	nonsolid
	noimpact
	noshadows
	qer_editorimage	textures/roadhouse/parkingstripe.tga
	{
		blend gl_dst_color,gl_zero
		map	textures/roadhouse/parkingstripe.tga
		clamp
	}	
}

textures/roadhouse/metaldivider
{
	qer_editorimage 	textures/roadhouse/metaldivider_d.tga
	matter_metal
	diffusemap		textures/roadhouse/metaldivider_d.tga
	bumpmap			heightmap(textures/roadhouse/metaldivider_h.tga, 7) 
	specularmap		textures/roadhouse/metaldivider_s.tga

}

textures/roadhouse/metaldivider2
{
	qer_editorimage 	textures/roadhouse/metaldivider_d.tga
	matter_metal
	
	{
		blend	diffusemap
		map	textures/roadhouse/metaldivider_d
	}
	{
		blend	specularmap
		map	textures/roadhouse/metaldivider_s
	}
}

textures/roadhouse/pooltable
{
	qer_editorimage 	textures/roadhouse/pooltable_d.tga
	matter_stone
	diffusemap		textures/roadhouse/pooltable_d.tga
	bumpmap			heightmap(textures/roadhouse/pooltable_h.tga, 4 ) 
	specularmap		textures/roadhouse/pooltable_s.tga

}

textures/roadhouse/rmetaldivider
{
	qer_editorimage 	textures/roadhouse/rmetaldivider_d.tga
	matter_metal
	diffusemap		textures/roadhouse/rmetaldivider_d.tga
	bumpmap			heightmap(textures/roadhouse/rmetaldivider_h.tga, 7) 
	specularmap		textures/roadhouse/rmetaldivider_s.tga

}

textures/roadhouse/ceilingtile
{
	qer_editorimage 	textures/roadhouse/ceilingtile_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/ceilingtile_d.tga
	bumpmap			addnormals( textures/roadhouse/ceilingtile_local.tga, 
				heightmap( textures/roadhouse/ceilingtile_h.tga, 1 ) )
	specularmap		textures/roadhouse/ceilingtile_s.tga

}
textures/roadhouse/ceilingtile2
{
	qer_editorimage 	textures/roadhouse/ceilingtile2_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/ceilingtile2_d.tga
	bumpmap			addnormals( textures/roadhouse/ceilingtile2_local.tga, heightmap( textures/roadhouse/ceilingtile2_h.tga, 6 ) )
	specularmap		textures/roadhouse/ceilingtile2_s.tga

}
textures/roadhouse/dishwashertop
{
	qer_editorimage 	textures/roadhouse/dishwashertop_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/dishwashertop_d.tga
	bumpmap			addnormals( textures/roadhouse/dishwashertop_local.tga, heightmap( textures/roadhouse/dishwashertop_h.tga, 4 ) )
	specularmap		textures/roadhouse/dishwashertop_s.tga

}
textures/roadhouse/dishwasherbottom
{
	qer_editorimage 	textures/roadhouse/dishwasherbottom_d.tga
	matter_wood
	
	diffusemap		textures/roadhouse/dishwasherbottom_d.tga
	bumpmap			addnormals( textures/roadhouse/dishwasherbottom_local.tga, heightmap( textures/roadhouse/dishwasherbottom_h.tga, 4 ) )
	specularmap		textures/roadhouse/dishwasherbottom_s.tga

}
textures/roadhouse/bartop
{
	qer_editorimage 	textures/roadhouse/bartop_d
	matter_wood
	
	//diffusemap		textures/roadhouse/bartop_d
	bumpmap			heightmap(textures/roadhouse/bartop_h, 1) 
	specularmap		textures/roadhouse/bartop_s
	diffusemap textures/roadhouse/bartop_d	
	
	{
//		blend gl_dst_color, gl_src_color
		blend gl_dst_color, gl_one
//		blend add
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/bartopb
{
	qer_editorimage 	textures/roadhouse/bartop_d
	matter_wood
	
	diffusemap		textures/roadhouse/bartop_d
	bumpmap			addnormals (textures/roadhouse/bartopb_local,
				heightmap(textures/roadhouse/bartop_h, 1))
	specularmap		textures/roadhouse/bartopb_s
	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/bartop_trim
{
	qer_editorimage 	textures/roadhouse/bartop_trim_s
	matter_wood
	
	diffusemap		textures/roadhouse/bartop_trim_d
	bumpmap			addnormals (textures/roadhouse/bartop_trim_local,
				heightmap(textures/roadhouse/bartop_trim_h, 1))
	specularmap		textures/roadhouse/bartop_trim_s
	diffusemap textures/roadhouse/bartop_trim_d
	
	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/panelsmall
{
	qer_editorimage 	textures/roadhouse/panelsmall_d.tga
	matter_wood
	diffusemap		textures/roadhouse/panelsmall_d.tga
	bumpmap			heightmap(textures/roadhouse/panelsmall_h.tga, 7) 
	specularmap		textures/roadhouse/panelsmall_s.tga

}

textures/roadhouse/brass1
{
	qer_editorimage textures/editor/skybox
	noselfshadow
	noshadows
	forceopaque
	matter_metal
	{
		blend diffusemap
		map		textures/organic_wall/bio_organic_sw1
	}
	{
		blend gl_dst_color, gl_src_color
		cubemap	env/roadhouseglass
		texgen	reflect
		red		1
		green	1
		blue	0
		alpha	0.5
	}
	bumpmap _flat
	{
		blend specularmap
		map _white
		rgb 0.5
	}
}

textures/roadhouse/brass_01
{
	qer_editorimage textures/roadhouse/brass_01_d
//	noselfshadow
//	noshadows
//	forceopaque
	matter_metal

//	bumpmap		heightmap(textures/roadhouse/brass_01_h, 1)
	{
		blend diffusemap
		map textures/roadhouse/brass_01_d
//		rgb 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/brass_01_s
//		rgb 0.5
	}
	{
//		blend gl_dst_color, gl_src_color
		blend gl_dst_color, gl_one
//		blend add
		//cubemap	env/roadhouse
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 1.0
	}
}

textures/roadhouse/brass_01b
{
	qer_editorimage textures/roadhouse/brass_01_d
	matter_metal

	bumpmap		heightmap(textures/roadhouse/brass_01_h, 5)
	{
		blend diffusemap
		map textures/roadhouse/brass_01_d
	}
	{
		blend specularmap
		map textures/roadhouse/brass_01_s
	}
}

textures/roadhouse/brass_trim_01
{
	qer_editorimage textures/roadhouse/brass_trim_01_s
	matter_metal

	bumpmap 		textures/roadhouse/brass_trim_01_local
	diffusemap		textures/roadhouse/brass_trim_01_d
	specularmap		textures/roadhouse/brass_trim_01_s
}

textures/roadhouse/brass_trim_02
{
	qer_editorimage textures/roadhouse/brass_trim_02_s
	matter_metal

	bumpmap 		textures/roadhouse/brass_trim_02_local
	diffusemap		textures/roadhouse/brass_trim_02_d
	specularmap		textures/roadhouse/brass_trim_02_s
}

textures/roadhouse/brass_trim_03
{
	qer_editorimage textures/roadhouse/brass_trim_03_s
	matter_metal

	bumpmap 		textures/roadhouse/brass_trim_03_local
	diffusemap		textures/roadhouse/brass_trim_03_d
	specularmap		textures/roadhouse/brass_trim_03_s
}

textures/roadhouse/silver_01
{
	qer_editorimage textures/roadhouse/silver_01_d
	matter_metal

//	bumpmap		heightmap(textures/roadhouse/silver_01_h, 1)
	{
		blend diffusemap
		map textures/roadhouse/silver_01_d
//		rgb 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/silver_01_s
//		rgb 0.5
	}
	{
		blend gl_dst_color, gl_one
//		blend add
		//cubemap	env/roadhouse
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/plasterwall_01
{
	qer_editorimage 	textures/roadhouse/plasterwall_01_d
	matter_wood
	diffusemap		textures/roadhouse/plasterwall_01_d
	bumpmap			heightmap(textures/roadhouse/plasterwall_01_h, 4) 
	specularmap		textures/roadhouse/plasterwall_01_s

}

textures/roadhouse/plasterwall_02
{
	qer_editorimage 	textures/roadhouse/plasterwall_02_d
	matter_wood
	diffusemap		textures/roadhouse/plasterwall_02_d
	bumpmap			heightmap(textures/roadhouse/plasterwall_02_h, 1) 
	specularmap		textures/roadhouse/plasterwall_02_s

}

textures/roadhouse/plasterwall_02b
{
	qer_editorimage 	textures/roadhouse/plasterwall_02b_d
	matter_wood
	diffusemap		textures/roadhouse/plasterwall_02b_d
	bumpmap			heightmap(textures/roadhouse/plasterwall_02b_h, 1) 
	specularmap		textures/roadhouse/plasterwall_02b_s
}

textures/roadhouse/plasterwall_02c
{
	qer_editorimage 	textures/roadhouse/plasterwall_02c_edit
	matter_wood
	
	bumpmap 		addnormals (textures/roadhouse/plasterwall_02c_local,
					heightmap  (textures/roadhouse/plasterwall_02c_h, 1))
	diffusemap		textures/roadhouse/plasterwall_02c_d
	specularmap		textures/roadhouse/plasterwall_02c_s

}

textures/roadhouse/plasterwall_02d
{
	qer_editorimage 	textures/roadhouse/plasterwall_02d_edit
	matter_wood
	diffusemap		textures/roadhouse/plasterwall_02d_d
	bumpmap 		addnormals (textures/roadhouse/plasterwall_02d_local,
					heightmap (textures/roadhouse/plasterwall_02d_h, 1))
	specularmap		textures/roadhouse/plasterwall_02d_s

}

textures/roadhouse/plasterwall_02e
{
	qer_editorimage 	textures/roadhouse/plasterwall_02e_edit
	matter_wood
	diffusemap		textures/roadhouse/plasterwall_02e_d
	bumpmap 		addnormals (textures/roadhouse/plasterwall_02e_local,
					heightmap (textures/roadhouse/plasterwall_02e_h, 1))
	specularmap		textures/roadhouse/plasterwall_02e_s

}

textures/roadhouse/speakerfront
{
	qer_editorimage 	textures/roadhouse/speakerfront_d
	matter_wood

	diffusemap		textures/roadhouse/speakerfront_d
	bumpmap			textures/roadhouse/speakerfront_local 
	specularmap		textures/roadhouse/speakerfront_s

}

textures/roadhouse/speakerside
{
	qer_editorimage 	textures/roadhouse/speakerside_d
	matter_wood

	diffusemap		textures/roadhouse/speakerside_d
	bumpmap			textures/roadhouse/speakerside_local 
	specularmap		textures/roadhouse/speakerside_s
}

textures/roadhouse/roadwoodenbeam_local
{
	qer_editorimage 	textures/roadhouse/roadwoodenbeam_local
	matter_wood
	bumpmap			addnormals (textures/roadhouse/roadwoodenbeam_local,
					heightmap  (textures/roadhouse/roadwoodenbeam_h, 4))
	diffusemap		textures/roadhouse/roadwoodenbeam_d
	specularmap		textures/roadhouse/roadwoodenbeam_s
}

textures/roadhouse/wood_base_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_base_01_d

	bumpmap 		heightmap (textures/roadhouse/wood_base_01_h, 4)
	diffusemap	 	textures/roadhouse/wood_base_01_d
	specularmap		textures/roadhouse/wood_base_01_s

}

textures/roadhouse/wood_door_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_door_01_d

	bumpmap 		addnormals (textures/roadhouse/wood_door_01_local,
					heightmap  (textures/roadhouse/wood_door_01_h, 4))
	diffusemap	 	textures/roadhouse/wood_door_01_d
	specularmap		textures/roadhouse/wood_door_01_s

}

textures/roadhouse/metal_door_01
{	
	matter_altmetal
	qer_editorimage 	textures/roadhouse/metal_door_01_d

	bumpmap 		addnormals (textures/roadhouse/metal_door_01_local,
					heightmap  (textures/roadhouse/metal_door_01_h, 4))
	diffusemap	 	textures/roadhouse/metal_door_01_d
	specularmap		textures/roadhouse/metal_door_01_s

}

textures/roadhouse/shelfbracket_local
{
	qer_editorimage 	textures/roadhouse/shelfbracket_local
	matter_altmetal
	bumpmap			addnormals (textures/roadhouse/shelfbracket_local,
					heightmap  (textures/roadhouse/shelfbracket_h, 4))
	diffusemap		textures/roadhouse/shelfbracket_d
	specularmap		textures/roadhouse/shelfbracket_s
}
textures/roadhouse/shelftop_local
{
	qer_editorimage 	textures/roadhouse/shelftop_local
	matter_altmetal
	bumpmap			addnormals (textures/roadhouse/shelftop_local,
					heightmap  (textures/roadhouse/shelftop_h, 4))
	diffusemap		textures/roadhouse/shelftop_d
	specularmap		textures/roadhouse/shelftop_s
}
textures/roadhouse/wood_floor_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_floor_01_d

	bumpmap 		heightmap (textures/roadhouse/wood_floor_01_h, 4)
	diffusemap	 	textures/roadhouse/wood_floor_01_d
	specularmap		textures/roadhouse/wood_floor_01_s
	
}

textures/roadhouse/wood_floor_01b
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_floor_01_d
	bumpmap 		addnormals (textures/roadhouse/wood_floor_01_local,
				heightmap (textures/roadhouse/wood_floor_01_h, 2))
	diffusemap	 	textures/roadhouse/wood_floor_01_d
	specularmap		textures/roadhouse/wood_floor_01_s

}

textures/roadhouse/wood_ceiling_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_ceiling_01_d

	bumpmap 		heightmap (textures/roadhouse/wood_floor_01_h, 4)
	diffusemap	 	textures/roadhouse/wood_ceiling_01_d
	specularmap		textures/roadhouse/wood_ceiling_01_s
}



textures/roadhouse/wood_ceiling_01_dissolve
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_ceiling_01_d

	bumpmap 		heightmap (textures/roadhouse/wood_floor_01_h, 4)
	specularmap		textures/roadhouse/wood_ceiling_01_s
	diffusemap		textures/roadhouse/wood_ceiling_01_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * 0.5
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * 0.5 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/wood_trim_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_01_d
	bumpmap 		heightmap (textures/roadhouse/wood_trim_01_h, 2)
	diffusemap	 	textures/roadhouse/wood_trim_01_d
	specularmap		textures/roadhouse/wood_trim_01_s

}

textures/roadhouse/wood_trim_01_dissolve
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_01_d
	bumpmap 		heightmap (textures/roadhouse/wood_trim_01_h, 2)
	specularmap		textures/roadhouse/wood_trim_01_s
	diffusemap textures/roadhouse/wood_trim_01_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/wood_trim_01b
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_01b_d
	bumpmap 		heightmap (textures/roadhouse/wood_trim_01b_h, 2)
	diffusemap	 	textures/roadhouse/wood_trim_01b_d
	specularmap		textures/roadhouse/wood_trim_01b_s
}

textures/roadhouse/wood_trim_01c
{	
	matter_wood
	qer_editorimage	textures/roadhouse/wood_trim_01c_d
	bumpmap 		
	addnormals(		textures/roadhouse/wood_trim_01c_local,
	heightmap(		textures/roadhouse/wood_trim_01c_h, 2))
	diffusemap	 	textures/roadhouse/wood_trim_01c_d
	specularmap		textures/roadhouse/wood_trim_01c_s
}

textures/roadhouse/wood_trim_01b_dissolve
{
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_01b_d
	bumpmap 		heightmap (textures/roadhouse/wood_trim_01b_h, 2)
	specularmap		textures/roadhouse/wood_trim_01b_s
	diffusemap textures/roadhouse/wood_trim_01b_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/wood_trim_02
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_02_d
	bumpmap 		addnormals (textures/roadhouse/wood_trim_02_local,
				heightmap (textures/roadhouse/wood_trim_02_h, 1))
	diffusemap	 	textures/roadhouse/wood_trim_02_d
	specularmap		textures/roadhouse/wood_trim_02_s
}

textures/roadhouse/wood_trim_02_nomarks
{	
	matter_wood
	noOverlays
	qer_editorimage 	textures/roadhouse/wood_trim_02_d
	bumpmap 		addnormals (textures/roadhouse/wood_trim_02_local,
				heightmap (textures/roadhouse/wood_trim_02_h, 1))
	diffusemap	 	textures/roadhouse/wood_trim_02_d
	specularmap		textures/roadhouse/wood_trim_02_s
}

textures/roadhouse/wood_trim_02_dissolve
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_02_d
	bumpmap 		addnormals (textures/roadhouse/wood_trim_02_local,
				heightmap (textures/roadhouse/wood_trim_02_h, 1))
	specularmap		textures/roadhouse/wood_trim_02_s
	diffusemap textures/roadhouse/wood_trim_02_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/wood_trim_03
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_03_s
	
	{
        	blend bumpmap
		map 	textures/roadhouse/wood_trim_03_local
		scale 64, 1
	}
	diffusemap	 	textures/roadhouse/wood_trim_03_d
	specularmap		textures/roadhouse/wood_trim_03_s

}

textures/roadhouse/wood_trim_03_nomarks
{	
	matter_wood
	noOverlays
	qer_editorimage 	textures/roadhouse/wood_trim_03_s
	
	{
        	blend bumpmap
		map 	textures/roadhouse/wood_trim_03_local
		scale 64, 1
	}
	diffusemap	 	textures/roadhouse/wood_trim_03_d
	specularmap		textures/roadhouse/wood_trim_03_s

}

textures/roadhouse/wood_trim_04
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_04_s
	
	{
        blend bumpmap
		map 	textures/roadhouse/wood_trim_04_local
		scale 64, 1
	}
	diffusemap	 	textures/roadhouse/wood_trim_03_d
	specularmap		textures/roadhouse/wood_trim_04_s

}

textures/roadhouse/wood_trim_05
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_05_d
	
    bumpmap			heightmap (textures/roadhouse/wood_trim_05_h, 4)
	diffusemap	 	textures/roadhouse/wood_trim_05_d
	specularmap		textures/roadhouse/wood_trim_05_s

}

textures/roadhouse/wood_trim_06
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_06_d
	
    bumpmap			heightmap (textures/roadhouse/wood_trim_06_h, 4)
	diffusemap	 	textures/roadhouse/wood_trim_06_d
	specularmap		textures/roadhouse/wood_trim_06_s

}

textures/roadhouse/wood_trim_broken_01
{	
	matter_wood
	qer_editorimage 	textures/roadhouse/wood_trim_broken_01_d
	
    bumpmap			heightmap (textures/roadhouse/wood_trim_broken_01_h, 5)
	diffusemap	 	textures/roadhouse/wood_trim_broken_01_d
	specularmap		textures/roadhouse/wood_trim_broken_01_s
	
}
textures/roadhouse/heatingduct_01
{	
	matter_altmetal
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/heatingduct_01_d
	bumpmap 		addnormals (textures/roadhouse/heatingduct_01_local,
				heightmap (textures/roadhouse/heatingduct_01_h, 2))
	specularmap		textures/roadhouse/heatingduct_01_s
	diffusemap textures/roadhouse/heatingduct_01_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/heatingductsolid
{	
	qer_editorimage	textures/roadhouse/heatingduct_01_d
	matter_altmetal
	bumpmap
	addnormals		(textures/roadhouse/heatingduct_01_local,
	heightmap		(textures/roadhouse/heatingduct_01_h, 2))
	specularmap		textures/roadhouse/heatingduct_01_s
	diffusemap		textures/roadhouse/heatingduct_01_d
}

textures/roadhouse/heatingvent_01
{	
	matter_altmetal
	forceoverlays

	qer_editorimage 	textures/roadhouse/heatingvent_01_d
	bumpmap 		textures/roadhouse/heatingvent_01_local
	specularmap		textures/roadhouse/heatingvent_01_s
	diffusemap textures/roadhouse/heatingvent_01_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/heatingvent_01b
{	
	matter_altmetal
	forceoverlays

	qer_editorimage 	textures/roadhouse/heatingvent_01b_d
	bumpmap 		addnormals (textures/roadhouse/heatingvent_01b_local,
				heightmap  (textures/roadhouse/heatingvent_01b_h, 2))
	specularmap		textures/roadhouse/heatingvent_01b_s
	diffusemap textures/roadhouse/heatingvent_01b_d
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/galv_metal_01
{	
	matter_altmetal
	qer_editorimage 	textures/roadhouse/galv_metal_01_d

	diffusemap	 	textures/roadhouse/galv_metal_01_d
	specularmap		textures/roadhouse/galv_metal_01_s

}

textures/roadhouse/galv_metal_01b
{	
	matter_altmetal
	forceoverlays

	qer_editorimage 	textures/roadhouse/galv_metal_01b_d

	diffusemap	 	textures/roadhouse/galv_metal_01b_d
	specularmap		textures/roadhouse/galv_metal_01b_s
	
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}

}

textures/roadhouse/galv_metal_trim_01
{	
	qer_editorimage		textures/roadhouse/galv_metal_trim_01_s
	matter_metal
	forceoverlays

	diffusemap textures/roadhouse/galv_metal_trim_01_d
	specularmap textures/roadhouse/galv_metal_trim_01_s
	
	{
        blend bumpmap
		map 	textures/roadhouse/brass_trim_01_local
		scale 32, 1
	}
		
	//global alphatest stage
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1
		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}

textures/roadhouse/warnvoltage_01
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/warnvoltage_01_d
//	bumpmap 		heightmap (textures/roadhouse/warnvoltage_01_h, 1)
	{
		blend diffusemap	 	
		map  textures/roadhouse/warnvoltage_01_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/warnvoltage_01_s
}

textures/roadhouse/repairnotice
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/repairnotice_d
	bumpmap 		heightmap (textures/roadhouse/repairnotice_h, 1)
	{
		blend diffusemap	 	
		map  textures/roadhouse/repairnotice_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/repairnotice_s


}

textures/roadhouse/liquorlicense
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_glass

	qer_editorimage 	textures/roadhouse/liquorlicense
//	bumpmap 		heightmap (textures/roadhouse/warnvoltage_01_h, 1)
	{
		blend diffusemap	 	
		map  textures/roadhouse/liquorlicense
		alphatest 0.5
	}
	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/maxoccupancy
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_glass

	qer_editorimage 	textures/roadhouse/maxoccupancy
//	bumpmap 		heightmap (textures/roadhouse/warnvoltage_01_h, 1)
	{
		blend diffusemap	 	
		map  textures/roadhouse/maxoccupancy
		alphatest 0.5
	}
	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/usarmy_01
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/usarmy_01_d
	bumpmap 		heightmap (textures/roadhouse/usarmy_01_h, 2)
	{
		blend diffusemap	 	
		map  textures/roadhouse/usarmy_01_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/usarmy_01_s
}

textures/roadhouse/drinkspecials
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/drinkspecials_d
//	bumpmap 		heightmap (textures/roadhouse/drinkspecials_h, 2)
	{
		blend diffusemap	 	
		map  textures/roadhouse/drinkspecials_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/drinkspecials_s
}

textures/roadhouse/beersign_01
{
	qer_editorimage	textures/roadhouse/beersign_01_d
	discrete
	mirror
	matter_glass

	diffusemap		textures/roadhouse/beersign_01_d
	specularmap		_black
	{
		map  textures/roadhouse/beersign_01_d
		maskcolor
	}
	{
//		blend  gl_dst_alpha , gl_one_minus_src_alpha
//		blend  gl_dst_alpha , gl_dst_color
//		blend  filter
		blend  gl_dst_color, gl_src_color
		map   textures/roadhouse/beersign_01_d
	}

}

textures/roadhouse/beersign_02
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/beersign_02_d
	bumpmap 		heightmap (textures/roadhouse/beersign_02_h, 6)
	{
		blend diffusemap	 	
		map  textures/roadhouse/beersign_02_d
		alphatest 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/beersign_02_s
		specularexp		50, 1.4
	}
//	specularmap		textures/roadhouse/beersign_02_s
}

textures/roadhouse/beersign_03
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/beersign_03_d
	bumpmap 		heightmap (textures/roadhouse/beersign_03_h, 6)
	{
		blend diffusemap	 	
		map  textures/roadhouse/beersign_03_d
		alphatest 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/beersign_03_s
		specularexp		50, 1.4
	}
//	specularmap		textures/roadhouse/beersign_03_s
}

textures/roadhouse/beersign_04
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	matter_altmetal

	qer_editorimage 	textures/roadhouse/beersign_04_d
	bumpmap 		heightmap (textures/roadhouse/beersign_04_h, 2)
	{
		blend diffusemap	 	
		map  textures/roadhouse/beersign_04_d
//		alphatest 0.5
	}
	specularmap		textures/roadhouse/beersign_04_s

	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/beersign_05
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/beersign_05_d
	bumpmap 		heightmap (textures/roadhouse/beersign_05_h, 6)
	{
		blend diffusemap	 	
		map  textures/roadhouse/beersign_05_d
		alphatest 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/beersign_05_s
		specularexp		50, 1.4
	}
//	specularmap		textures/roadhouse/beersign_05_s

}

textures/roadhouse/beersign_06
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	matter_altmetal

	qer_editorimage 	textures/roadhouse/beersign_06_d
	bumpmap 		heightmap (textures/roadhouse/beersign_06_h, 6)
	{
		blend diffusemap	 	
		map  textures/roadhouse/beersign_06_d
		alphatest 0.5
	}
	{
		blend specularmap
		map textures/roadhouse/beersign_06_s
		specularexp		50, 1.4
	}
//	specularmap		textures/roadhouse/beersign_06_s

}

textures/roadhouse/exitsign
{	
 	noshadows
	nonsolid
	noimpact
	matter_altmetal

	qer_editorimage 	textures/roadhouse/exitsign_d
	bumpmap 		heightmap (textures/roadhouse/exitsign_h, 6)	
	diffusemap	 	textures/roadhouse/exitsign_d
	specularmap		textures/roadhouse/exitsign_s
	
    { if ( parm7 == 0 )
		blend	add
		glowStage
		map 	textures/roadhouse/exitsign_add
		red		( parm0 * 0.2 ) + ( parm0 * 0.2 * sound )
		green	( parm1 * 0.2 ) + ( parm1 * 0.2 * sound )
		blue	( parm2 * 0.2 ) + ( parm2 * 0.2 * sound )
	}
}

textures/roadhouse/flyers_01
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_01_d
	bumpmap 		heightmap (textures/roadhouse/flyers_01_h, 2)
	{
		blend diffusemap	 	
//		blend gl_one_minus_src_alpha, gl_src_alpha
//		blend gl_src_alpha, gl_one_minus_src_alpha	
		map  textures/roadhouse/flyers_01_d
		alphatest 0.5
//		alpha 1.0
	}
	specularmap		textures/roadhouse/flyers_01_s
}

textures/roadhouse/flyers_02
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_02_d
	bumpmap 		heightmap (textures/roadhouse/flyers_02_h, 2)
	{
		blend diffusemap	 	
//		blend gl_one_minus_src_alpha, gl_src_alpha
//		blend gl_src_alpha, gl_one_minus_src_alpha	
		map  textures/roadhouse/flyers_02_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_02_s
}

textures/roadhouse/flyers_03
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_03_d
	bumpmap 		heightmap (textures/roadhouse/flyers_03_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_03_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_03_s
}

textures/roadhouse/flyers_04
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_04_d
	bumpmap 		heightmap (textures/roadhouse/flyers_04_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_04_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_04_s
}

textures/roadhouse/flyers_05
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_05_d
	bumpmap 		heightmap (textures/roadhouse/flyers_05_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_05_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_05_s
}

textures/roadhouse/flyers_06
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_06_d
	bumpmap 		heightmap (textures/roadhouse/flyers_06_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_06_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_06_s
}

textures/roadhouse/flyers_07
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_07_d
	bumpmap 		heightmap (textures/roadhouse/flyers_07_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_07_d
		alphatest 0.5
	}
/*	
	{
		blend specularmap
		map textures/roadhouse/flyers_07_s
		specularexp		50, 1.4
	}
*/
	specularmap		textures/roadhouse/flyers_07_s
}

textures/roadhouse/flyers_08
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_08_d
	bumpmap 		heightmap (textures/roadhouse/flyers_08_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_08_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_08_s
}
textures/roadhouse/flyers_09
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/flyers_09_d
	bumpmap 		heightmap (textures/roadhouse/flyers_09_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/flyers_09_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/flyers_09_s
}


textures/roadhouse/stud_01
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/stud_01_d
	bumpmap 		heightmap (textures/roadhouse/stud_01_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/stud_01_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/stud_01_s
}


textures/roadhouse/condom_decal
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/condom_decal_d
	bumpmap 		heightmap (textures/roadhouse/condom_decal_h, 2)
	{
		blend diffusemap	 	
//		blend gl_one_minus_src_alpha, gl_src_alpha
//		blend gl_src_alpha, gl_one_minus_src_alpha	
		map  textures/roadhouse/condom_decal_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/condom_decal_s
}

/*
textures/roadhouse/stud_03
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/stud_03_d
	bumpmap 		heightmap (textures/roadhouse/stud_03_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/stud_03_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/stud_03_s
}
*/

textures/roadhouse/chick_01
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/chick_01_d
	bumpmap 		heightmap (textures/roadhouse/stud_01_h, 2)
	{
		blend diffusemap	 		
		map  textures/roadhouse/chick_01_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/chick_01_s
}

textures/roadhouse/cigbutts_01
{	
	skipClip
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/cigbutts_01_d
	bumpmap 		textures/roadhouse/cigbutts_01_local
	{
		blend diffusemap	 		
		map  textures/roadhouse/cigbutts_01_d
		alphatest 0.5
	}

	specularmap		_black
}

textures/roadhouse/fridge_01

{
//	sort almostneartest

	qer_editorimage 	textures/roadhouse/fridge_01_d
	matter_metal
	
	bumpmap			addnormals( textures/roadhouse/fridge_01_local, 
					heightmap( textures/roadhouse/fridge_01_h, 6 ))
	{
		blend diffusemap	 		
		map  textures/roadhouse/fridge_01_d
		alphatest 0.5
	}
	{
		blend specularmap		
		map	textures/roadhouse/fridge_01_s
		ignorealphatest
	}
/*
	{
//		blend gl_dst_color, gl_one
//		blend add
		blend add
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.50
		ignorealphatest
	}
*/

}

textures/roadhouse/fridge_inside

{
	sort far

	qer_editorimage 	textures/roadhouse/fridge_01_add
	matter_metal


	diffusemap		textures/roadhouse/fridge_01_add
	specularmap		textures/roadhouse/fridge_inside_s
	{
		blend add		
		map  textures/roadhouse/fridge_01_add
		colored
	}
}

textures/roadhouse/roadhouse_glass

{
//	sort far
	noshadows
	twosided
	translucent
	forceoverlays

	qer_editorimage 	textures/roadhouse/roadhouse_glass_d
	matter_glass


	diffusemap		textures/roadhouse/roadhouse_glass_d
//	specularmap		textures/roadhouse/roadhouse_glass_s
	{
		blend gl_dst_color, gl_one
		cubemap	env/roadhouseglass
		texgen	reflect
		rgb 0.95
	}
}

textures/roadhouse/flourescent_01
{	
	matter_glass
	qer_editorimage 	textures/roadhouse/flourescent_01_d
	bumpmap 		heightmap (textures/roadhouse/flourescent_01_h, 6)

	diffusemap	 	textures/roadhouse/flourescent_01_d
	specularmap		textures/roadhouse/flourescent_01_s
	{
		blend add
		map		textures/roadhouse/flourescent_01_add
	}
}

textures/roadhouse/flourescent_02
{	
	matter_glass
	qer_editorimage 	textures/roadhouse/flourescent_02_d
	bumpmap 		heightmap (textures/roadhouse/flourescent_02_h, 6)

	//emissive 100 1.0 1.0 1.0

	diffusemap	 	textures/roadhouse/flourescent_02_d
	specularmap		textures/roadhouse/flourescent_02_s
	{ if ( parm7 == 0 )
		blend	add
		glowStage
		map 	textures/roadhouse/flourescent_02_add
		red		( parm0 * sound )
		green	( parm1 * sound )
		blue	( parm2 * sound )
	}
	{ if ( parm7 == 1 )
		blend	add
		glowStage
		map 	textures/roadhouse/flourescent_02_add
		red		( parm0 * 0.9 ) + ( parm0 * 0.1 * sound )
		green	( parm1 * 0.9 ) + ( parm1 * 0.1 * sound )
		blue	( parm2 * 0.9 ) + ( parm2 * 0.1 * sound )
	}
}

textures/roadhouse/flourescent_02b
{	
	matter_glass
	qer_editorimage 	textures/roadhouse/flourescent_02_d
	bumpmap 		heightmap (textures/roadhouse/flourescent_02_h, 6)

	diffusemap	 	textures/roadhouse/flourescent_02_d
	specularmap		textures/roadhouse/flourescent_02_s
	{ 
		blend	add
		linear
		glowStage
		map 	textures/roadhouse/flourescent_02_add
		rgb 0.2
	}
}

textures/roadhouse/floordamage_01
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/floordamage_01_d
	bumpmap 		addnormals (textures/roadhouse/floordamage_01_local,
					heightmap  (textures/roadhouse/floordamage_01_h, 6))
	{
		blend diffusemap	 		
		map  textures/roadhouse/floordamage_01_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/floordamage_01_s
}

textures/roadhouse/poweroutlet_01
{	
	matter_wood
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/poweroutlet_01_d
	bumpmap 		heightmap (textures/roadhouse/poweroutlet_01_h, 6)

	{
			blend diffusemap	 		
			map  textures/roadhouse/poweroutlet_01_d
			alphatest 0.5
	}
	specularmap		textures/roadhouse/poweroutlet_01_s
}

textures/roadhouse/rhshipexhaust1
{
	qer_editorimage 	textures/roadhouse/rhshipexhaust1
	noshadows
	translucent
	forceoverlays

	{
		program			heathaze.vfp
		
		vertexparm		0       0, time	* 2.75// texture scrolling
		vertexparm		1       17.5			// magnitude of the distortion
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/roadhouse/rhshipexhaust1 // the normal map for distortion
	}
}



textures/sfx/rhshipbeam
{
	qer_editorimage textures/sfx/lightcone3
	translucent
	noshadows
	nonsolid
	noimpact
	twosided
	
	{
		blend	add
		map		textures/sfx/lightcone3
		scroll	time * 0.030 * ( 1 + parm6 ), 0.0
		color	parm0 * 0.1, parm1 * 0.1, parm2 * 0.1, 0.0
		linear
		glowStage
	}
	{
		blend	add
		map		textures/sfx/lightcone3
		scroll	time * -0.035 * ( 1 + parm6 ), 0.0
		color	parm0 * 0.1, parm1 * 0.1, parm2 * 0.1, 0.0
		linear
		glowStage
	}
}

textures/sfx/rhshipbeamvfp
{
	qer_editorimage textures/roadhouse/rhshipexhaust1
	translucent
	noshadows
	nonsolid
	noimpact
	twosided
	
	{
		program			heathaze.vfp
		
		vertexparm		0       0, time * 2 // texture scrolling
		vertexparm		1       parm6			// magnitude of the distortion
		fragmentprogram			heathaze.vfp
		fragmentmap		0       _currentrender
		fragmentmap		1       textures/roadhouse/rhshipexhaust1 // the normal map for distortion
	}
}



textures/roadhouse/insulation
{	

	matter_cardboard

	qer_editorimage 	textures/roadhouse/insulation_d
	bumpmap 		addnormals( textures/roadhouse/insulation_local, 
					heightmap ( textures/roadhouse/insulation_h, 6))
	diffusemap	 	textures/roadhouse/insulation_d
	specularmap		textures/roadhouse/insulation_s

}

textures/roadhouse/drywall
{	

	matter_wood

	qer_editorimage 	textures/roadhouse/drywall_d
	bumpmap 			heightmap ( textures/roadhouse/drywall_b,1.5)
	diffusemap	 		textures/roadhouse/drywall_d
	specularmap			textures/roadhouse/drywall_s

}

textures/roadhouse/partboard
{	

	matter_wood

	qer_editorimage 	textures/roadhouse/partboard_d
	bumpmap 			heightmap ( textures/roadhouse/partboard_d, 2)
	diffusemap	 		textures/roadhouse/partboard_d
	specularmap			textures/roadhouse/partboard_s

}

textures/roadhouse/twobyfour
{	

	matter_wood

	qer_editorimage 	textures/roadhouse/twobyfour_d
	bumpmap 			heightmap ( textures/roadhouse/twobyfour_d, 2)
	diffusemap	 		textures/roadhouse/twobyfour_d
	specularmap			textures/roadhouse/twobyfour_s

}

textures/roadhouse/liquor_bottles1
{	
 	noshadows
	nonsolid
	noimpact

	qer_editorimage 	textures/roadhouse/liquor_bottles1_d
	bumpmap 		addnormals (textures/roadhouse/liquor_bottles1_local.tga, heightmap (textures/roadhouse/liquor_bottles1_h.tga, 2 ) )
	{
		blend diffusemap	 	
//		blend gl_one_minus_src_alpha, gl_src_alpha
//		blend gl_src_alpha, gl_one_minus_src_alpha	
		map  textures/roadhouse/liquor_bottles1_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/liquor_bottles1_s
}

textures/roadhouse/liquor_bottles2
{	
 	noshadows
	nonsolid
	noimpact

	qer_editorimage 	textures/roadhouse/liquor_bottles2_d
	bumpmap 		addnormals (textures/roadhouse/liquor_bottles2_local.tga, heightmap (textures/roadhouse/liquor_bottles2_h.tga, 2 ) )
	{
		blend diffusemap	 	
//		blend gl_one_minus_src_alpha, gl_src_alpha
//		blend gl_src_alpha, gl_one_minus_src_alpha	
		map  textures/roadhouse/liquor_bottles2_d
		alphatest 0.5
	}
	specularmap		textures/roadhouse/liquor_bottles2_s
}

/*
textures/roadhouse/bathroommen
{	

	matter_wood

	qer_editorimage 	textures/roadhouse/bathroommen_d
	bumpmap 			heightmap ( textures/roadhouse/bathroommen_h, 4)
	diffusemap	 		textures/roadhouse/bathroommen_d
	specularmap			textures/roadhouse/bathroommen_s

}

textures/roadhouse/bathroomwomen
{	

	matter_wood

	qer_editorimage 	textures/roadhouse/bathroomwomen_d
	bumpmap 			heightmap ( textures/roadhouse/bathroomwomen_h, 4)
	diffusemap	 		textures/roadhouse/bathroomwomen_d
	specularmap			textures/roadhouse/bathroomwomen_s

}
*/


textures/roadhouse/arcade_buttons
{	
 	noshadows
	nonsolid
	noimpact
	forceoverlays
	
	qer_editorimage 	textures/roadhouse/arcade_buttons_d
	{
		blend bumpmap	 		
		map  textures/roadhouse/arcade_buttons_local
		scale 1, 2
	}
	{
		blend diffusemap	 		
		map  textures/roadhouse/arcade_buttons_d
//		alphatest 0.5
	}
	specularmap		textures/roadhouse/arcade_buttons_s


	//global alphatest stages
	{
		if ( parm5 == 0 )
		blend none
		map textures/roadhouse/arcade_buttons_d
		alphaTest 0.5
	}
	{	
		if ( parm5 > 0 ) //fade out
		blend none
		map textures/sfx/roadhouse_ramp_fx_256	
		alphaTest ( time + parm4 ) * global6
	}
	
	//additive fx stage
	{	
		if ( parm5 > 0 ) //fade out
		privatepolygonoffset	-1

		blend add
		map textures/sfx/roadhouse_ramp_fx_256
		alphaTest ( time + parm4 ) * global6 - global7
		rgb 2
		glowStage
	}
}







textures/roadhouse/chainlink2
{
 	noshadows
 	
	qer_editorimage 	textures/roadhouse/chainlink2_local
	matter_altmetal

	{
		blend bumpmap 		
		map 	 textures/roadhouse/chainlink2_local
		scale	 2, 2
	}
	{
		blend diffusemap
		map	textures/roadhouse/chainlink2_d		
		alphatest 0.5
		scale	 2, 2
	}
	{
		blend specularmap
		map	textures/roadhouse/chainlink2_s
		scale	 1, 1
	}

}


textures/roadhouse/rh_bricks1
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/rh_bricks1_d
	bumpmap 			addnormals (textures/roadhouse/rh_bricks1_local,
						heightmap  (textures/roadhouse/rh_bricks1_h, 3))
	diffusemap	 		textures/roadhouse/rh_bricks1_d
	specularmap			textures/roadhouse/rh_bricks1_s

}
textures/roadhouse/rh_bricks2
{	
	matter_stone
	qer_editorimage 	textures/roadhouse/rh_bricks2_d
	bumpmap 			addnormals(	textures/roadhouse/rh_bricks2_local,
						heightmap(	textures/roadhouse/rh_bricks2_h, 0.5))
	diffusemap	 		textures/roadhouse/rh_bricks2_d
	specularmap			textures/roadhouse/rh_bricks2_s
}

textures/roadhouse/stucco1
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/stucco1_d
	bumpmap 			heightmap  (textures/roadhouse/stucco1_h, 3)
	diffusemap	 		textures/roadhouse/stucco1_d
	specularmap			textures/roadhouse/stucco1_s

}

textures/roadhouse/stucco2
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/stucco2_d
	bumpmap 			heightmap  (textures/roadhouse/stucco2_h, 3)
	diffusemap	 		textures/roadhouse/stucco2_d
	specularmap			textures/roadhouse/stucco2_s

}

textures/roadhouse/stucco3
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/stucco3_d
	bumpmap 			addnormals (textures/roadhouse/stucco3_local,
						heightmap  (textures/roadhouse/stucco3_h, 3))
	diffusemap	 		textures/roadhouse/stucco3_d
	specularmap			textures/roadhouse/stucco3_s

}

textures/roadhouse/stucco4
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/stucco4_d
	bumpmap 			addnormals (textures/roadhouse/stucco4_local,
						heightmap  (textures/roadhouse/stucco4_h, 3))
	diffusemap	 		textures/roadhouse/stucco4_d
	specularmap			textures/roadhouse/stucco4_s

}


textures/roadhouse/concrete2
{	
	qer_editorimage 	textures/roadhouse/concrete2_d.tga
	matter_stone

	bumpmap 		heightmap (textures/roadhouse/concrete2_h.tga, 4)

	diffusemap	 	textures/roadhouse/concrete2_d.tga
	specularmap		textures/roadhouse/concrete2_s.tga

}

textures/roadhouse/concrete3
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/concrete3_d
	bumpmap 			addnormals (textures/roadhouse/concrete3_local,
						heightmap  (textures/roadhouse/concrete3_h, 4))
	diffusemap	 		textures/roadhouse/concrete3_d
	specularmap			textures/roadhouse/concrete3_s

}

textures/roadhouse/wood_floor_01_broken
{	

	matter_stone

	qer_editorimage 	textures/roadhouse/wood_floor_01_broken_d
	bumpmap 			addnormals (textures/roadhouse/wood_floor_01_broken_local,
						heightmap  (textures/roadhouse/wood_floor_01_broken_h, 4))
	diffusemap	 		textures/roadhouse/wood_floor_01_broken_d
	specularmap			textures/roadhouse/wood_floor_01_broken_s

}
